<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Ovidiu Turcu</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="cover.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template go here -->


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

 <body data-spy="scroll" data-target=".navbar">
      
       <nav class="navbar navbar-custom navbar-fixed-top"><!--  Nav  -->

         <div class="container-fluid">
           <div class="navbar-header">
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
             </button>
             <a href="#index" class="navbar-brand">Ovidiu Turcu</a>
           </div>
           <div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
             <ul class="nav navbar-nav">
               <li class="active"><a href="#index">Home</a></li>
               <li><a href="#about">About</a></li>
               <li><a href="#work">Projects</a></li>
               <li><a href="#contact">Contact</a></li>
             </ul>
             
           </div>
         </div>
       </nav><!-- / Nav -->
       <!-- ===============Cover============== -->
       <div class="cover" id="index">
        <div class="cover-text">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                   <!-- Indicators -->
                   <ol class="carousel-indicators">
                     <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                     <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                     <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                   </ol>

                   <!-- Wrapper for slides -->
                   <div class="carousel-inner" role="listbox">
                     <div class="item active">
                       
                       <div class="carousel-caption">
                         <h3>Web developer</h3>
                         <p>Driven by Passion</p>
                       </div>
                     </div>
                     <div class="item">
                       
                       <div class="carousel-caption">
                         <h3>Responsive</h3>
                         <p>Mobile Friendly</p>
                       </div>
                     </div>
                     <div class="item">
                       
                       <div class="carousel-caption">
                         <h3>Inovative</h3>
                         <p>Unique web solutions</p>
                       </div>
                     </div>
                   </div>

                   
                 </div>
        </div>
       </div> 
       <!-- ===============Cover============== -->
      <div class="container">
        <div class="row">
          <div class="animation-element slide-left testimonial">
            
              <div class="col-sm-4 creativ">
                <img src="images/arrow.png" alt="earth-global">
                <h4>Ceativity</h4>
              </div>
              <div class="col-sm-4 creativ">
                <img src="images/global.png" alt="infinity1600">
                <h4>Design</h4>
              </div>
              <div class="col-sm-4 creativ">
                <img src="images/infinity.png" alt="infinity1600">
                <h4>Minimal</h4>
              </div>
          </div>
        </div>
      </div>
       
      <!-- ===============About============== -->
      <div class="container-fluid about" id="about">
        <h3>About me</h3>
        <p>Toronto based web developer driven by passion and professionalism that wants to help your business grow. I work remotely for clients all over the world, building from small presentation websites to complex web applications using the latest web development technology.</p>
        <p>The work I provide is of highest quality, fully responsive, and tested in a wide range of devices. I take great care to ensure each project is well-documented and easily maintainable so you can enhance a website as your company grows.</p>
        <!-- Small modal -->
        <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Resume</h4>
              </div>
              <div class="modal-body">
                <embed id="modalembed" src="ResumeBgColor.pdf">
              </div>
            </div>
          </div>
        </div>
        <button class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">
          My resume
        </button>
      </div>
      <!-- ===============About============== -->
      <!-- ===============Portfolio============== -->
      <div class="container-fluid" id="work">
        <h3>My Projects</h3>
      </div>

      <!-- ===============Portfolio============== -->
      <!-- ===============Skills============== -->
      <div class="container-fluid about" id="skills" data-stellar-background-ratio="0.5">
        <h3>100% Skills</h3>
          <div id="content">  
            <div class="columns">
              <ul>

                <li>Ruby on Rails</li>
                <li>Heroku</li>
                <li>JavaScript</li>
                <li>Jquery</li>
                <li>Bootstrap</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Photoshop</li>
              </ul>
            </div>
          </div>

      </div>
      <!-- ===============Skills============== -->
      <!-- ===============Contact============== -->
      <div class="container-fluid contact"  id="contact">
        <h3>Contact</h3>
        <div class="col-lg-6 col-md-6">  
             <h4><span class="glyphicon glyphicon-glyphicon glyphicon-envelope">  Email </span></h4>
              <p>ovi_tsb@yahoo.com</p>
             <h4><span class="glyphicon glyphicon-glyphicon glyphicon-home">  Address </span></h4>
              <p>2177  Sherobee Rd. Mississauga Zip L5A3G9</p>
             <h4><span class="glyphicon glyphicon-glyphicon glyphicon-phone"> Telephone </span></h4>
              <p>438-932-7926</p>
              <div id="map"></div>
        </div> 
        
        <div class="col-lg-6 col-md-6 col-xs-12" id="formBlock">
            <form id="someForm">
              <div class="form-group">
                <label for="name">First Name &#42;</label>
                <input placeholder="Enter your first name" type="text" class="form-control" id="name" required=”required” id="first_name">
              </div>
              <div class="form-group">
                <label for="name">Last Name &#42;</label>
                <input placeholder="Enter your last name" type="text" class="form-control" required=”required” id="last_name">
              </div>
              <div class="form-group">
                <label for="phonenum">Telephone number</label><br>
                <input  placeholder="888 888 8888" type="tel" id="telephone">

              </div>
              
              <div class="form-group">
                <label for="email">Email address &#42;</label>
                <input placeholder="Enter your email address"  type="email" class="form-control" required=”required” id="email" >
              </div>
              <div class="form-group">
                <label for="message">Message &#42;</label>
                <textarea id="comments" placeholder="Enter your message here"  style="resize: none" cols="50" rows="5" class="form-control" required=”required”></textarea>
              </div>

              <button type="submit" class="btn btn-default" id="button">Submit</button>
                
            </form>
            
        </div>
        <div id="thankyouBlock" class="col-lg-6 col-md-6 col-xs-12" style="display: none">
            <h4>Thank You !</h4>
            <p>
              Your message has been successfully sent. We will contact you very soon!
            </p>
        </div>
      </div>
      <!-- ===============Contact============== -->
      <div class="container-fluid social">
        <ul>
          <li>
            <a target="_blank" href="https://www.linkedin.com/in/ovidiu-turcu/" class="fa fa-linkedin"></a><p>View my <strong><a target="_blank" href="https://www.linkedin.com/in/ovidiu-turcu/">LinkedIn</a></strong> profile</p>
          </li>
          <li>
            <a target="_blank" href="https://github.com/ovi-tsb" class="fa fa-github"></a><p>View <strong><a target="_blank" href="https://github.com/ovi-tsb">@OvidiuTurcu</a></strong> on GitHub </p>
          </li>
          
        </ul>

      </div>

      <footer class="footer">
        <p>&copy; 2017 Ovidiu Turcu. All Rights Reserved. </p>
      </footer>  
       <!-- ============================= -->
       <!-- All your JavaScript comes now -->


       <!-- ============================= -->
       <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
       
       <script src="js/work.js"></script>
       <script src="js/script.js"></script>
       
       

       <!-- smooth scroling -->
        <script type="text/javascript">
          var $root = $('html, body');
            $('.navbar-nav a').click(function() {
                var href = $.attr(this, 'href');
                $root.animate({
                    scrollTop: $(href).offset().top-50
                }, 1000, function () {
                    window.location.hash = href;
                });
                return false;
            });
        </script>
        <!-- / smooth scroling -->
        <script type="text/javascript">
          //////////////  animation left to right
            var $animation_elements = $('.animation-element');
            var $window = $(window);

            function check_if_in_view() {
              var window_height = $window.height();
              var window_top_position = $window.scrollTop();
              var window_bottom_position = (window_top_position + window_height);
             
              $.each($animation_elements, function() {
                var $element = $(this);
                var element_height = $element.outerHeight();
                var element_top_position = $element.offset().top;
                var element_bottom_position = (element_top_position + element_height);
             
                //check to see if this current container is within viewport
                if ((element_bottom_position >= window_top_position) &&
                    (element_top_position <= window_bottom_position)) {
                  $element.addClass('in-view');
                } else {
                  $element.removeClass('in-view');
                }
              });
            }

            $window.on('scroll resize', check_if_in_view);
            $window.trigger('scroll');
          //////////////  animation left to right
        </script>
         <!--  Hide Twitter Bootstrap nav collapse on click -->
        <script>
           $('.nav a').on('click', function(){
               
               $('.navbar-toggle').click() //bootstrap 3.x 
           });
        </script> <!--  Hide Twitter Bootstrap nav collapse on click-->

        

        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLO6JA6OGJ4l3j8ld1r4AWAHoy7VKx97A&callback=initMap">
        </script>
     </body>
</html>
